{
  "name": "karma-buble-preprocessor",
  "version": "0.15.2",
  "description": "A Karma preprocessor for the Buble ES2015+ compiler",
  "main": "preprocessor.js",
  "devDependencies": {
    "jest": "^20.0.4",
    "standard": "^10.0.2",
    "standard-markdown": "^4.0.1"
  },
  "scripts": {
    "pretest": "standard --verbose && standard-markdown",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blgm/karma-buble-preprocessor.git"
  },
  "keywords": [
    "karma-preprocessor",
    "buble",
    "ES2015"
  ],
  "author": "George Blue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blgm/karma-buble-preprocessor/issues"
  },
  "homepage": "https://github.com/blgm/karma-buble-preprocessor#readme",
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text-summary",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "buble": "^0.15.2"
  }
}
